int anim anim_menu_group_close 0x7f040000
int anim anim_menu_group_open 0x7f040001
int anim anim_menu_msg_close 0x7f040002
int anim anim_menu_msg_open 0x7f040003
int anim anim_menu_route_close 0x7f040004
int anim anim_menu_route_open 0x7f040005
int anim fade 0x7f040006
int anim hold 0x7f040007
int anim rotate 0x7f040008
int anim update_loading_progressbar_anim 0x7f040009
int attr border_inside_color 0x7f010001
int attr border_outside_color 0x7f010002
int attr border_thickness 0x7f010000
int color aliceblue 0x7f060036
int color antiquewhite 0x7f06002a
int color aqua 0x7f060093
int color aquamarine 0x7f060074
int color azure 0x7f060032
int color beige 0x7f06002f
int color bisque 0x7f060014
int color black 0x7f0600a3
int color blackt 0x7f060034
int color blanchedalmond 0x7f060012
int color blue 0x7f06009e
int color blueviolet 0x7f060066
int color bluez 0x7f060033
int color brown 0x7f06005b
int color burlywood 0x7f06003e
int color cadetblue 0x7f060082
int color chartreuse 0x7f060075
int color chocolate 0x7f060049
int color coral 0x7f06001e
int color cornflowerblue 0x7f060081
int color cornsilk 0x7f06000e
int color crimson 0x7f060041
int color cyan 0x7f060094
int color darkblue 0x7f0600a1
int color darkcyan 0x7f06009a
int color darkgoldenrod 0x7f060051
int color darkgray 0x7f060059
int color darkgreen 0x7f06009d
int color darkgrey 0x7f06005a
int color darkkhaki 0x7f06004e
int color darkmagenta 0x7f060064
int color darkolivegreen 0x7f060083
int color darkorange 0x7f06001d
int color darkorchid 0x7f06005d
int color darkred 0x7f060065
int color darksalmon 0x7f06003b
int color darkseagreen 0x7f060062
int color darkslateblue 0x7f060086
int color darkslategray 0x7f06008c
int color darkslategrey 0x7f06008d
int color darkturquoise 0x7f060098
int color darkviolet 0x7f06005f
int color deeppink 0x7f060022
int color deepskyblue 0x7f060099
int color dimgray 0x7f06007e
int color dimgrey 0x7f06007f
int color dodgerblue 0x7f060091
int color firebrick 0x7f060052
int color floralwhite 0x7f06000c
int color forestgreen 0x7f06008f
int color fuchsia 0x7f060023
int color gainsboro 0x7f060040
int color ghostwhite 0x7f06002c
int color gold 0x7f060018
int color goldenrod 0x7f060043
int color gray 0x7f060069
int color green 0x7f06009c
int color greenyellow 0x7f060056
int color grey 0x7f06006a
int color grey_black 0x7f0600a4
int color grey_light 0x7f06006d
int color headchar_grey 0x7f06006c
int color honeydew 0x7f060035
int color hotpink 0x7f06001f
int color indianred 0x7f06004b
int color indigo 0x7f060084
int color item_gray_bg 0x7f060000
int color item_white_bg 0x7f060001
int color ivory 0x7f060006
int color khaki 0x7f060037
int color lavender 0x7f06003c
int color lavenderblush 0x7f060010
int color lawngreen 0x7f060076
int color lemonchiffon 0x7f06000d
int color light_black 0x7f0600a5
int color light_blue 0x7f06009f
int color light_grey 0x7f06006b
int color light_red 0x7f060026
int color light_white 0x7f060005
int color light_yellow 0x7f060008
int color lightblue 0x7f060057
int color lightcoral 0x7f060038
int color lightcyan 0x7f06003d
int color lightgoldenrodyellow 0x7f060028
int color lightgray 0x7f060046
int color lightgreen 0x7f060061
int color lightgrey 0x7f060047
int color lightpink 0x7f06001a
int color lightsalmon 0x7f06001c
int color lightseagreen 0x7f060090
int color lightskyblue 0x7f060067
int color lightslategray 0x7f060078
int color lightslategrey 0x7f060079
int color lightsteelblue 0x7f060054
int color lightyellow 0x7f060007
int color lime 0x7f060096
int color limegreen 0x7f06008b
int color linen 0x7f060029
int color magenta 0x7f060024
int color maroon 0x7f060073
int color mediumaquamarine 0x7f060080
int color mediumblue 0x7f0600a0
int color mediumorchid 0x7f060050
int color mediumpurple 0x7f060060
int color mediumseagreen 0x7f06008a
int color mediumslateblue 0x7f060077
int color mediumspringgreen 0x7f060097
int color mediumturquoise 0x7f060085
int color mediumvioletred 0x7f06004c
int color midnightblue 0x7f060092
int color mintcream 0x7f06002d
int color mistyrose 0x7f060013
int color moccasin 0x7f060015
int color navajowhite 0x7f060016
int color navy 0x7f0600a2
int color navys 0x7f0600af
int color oldlace 0x7f060027
int color olive 0x7f060071
int color olivedrab 0x7f06007c
int color orange 0x7f06001b
int color orangered 0x7f060021
int color orchid 0x7f060044
int color palegoldenrod 0x7f060039
int color palegreen 0x7f06005e
int color paleturquoise 0x7f060055
int color palevioletred 0x7f060042
int color papayawhip 0x7f060011
int color peachpuff 0x7f060017
int color peru 0x7f06004a
int color pink 0x7f060019
int color plum 0x7f06003f
int color possible_result_points 0x7f0600ad
int color powderblue 0x7f060053
int color purple 0x7f060072
int color red 0x7f060025
int color result_view 0x7f0600ab
int color rosybrown 0x7f06004f
int color royalblue 0x7f060088
int color saddlebrown 0x7f060063
int color salmon 0x7f06002b
int color sandybrown 0x7f060031
int color seaShell 0x7f06000f
int color seagreen 0x7f06008e
int color sienna 0x7f06005c
int color silver 0x7f06004d
int color skyblue 0x7f060068
int color slateblue 0x7f06007d
int color slategray 0x7f06007a
int color slategrey 0x7f06007b
int color snow 0x7f06000b
int color solid_blue 0x7f060058
int color springgreen 0x7f060095
int color steelblue 0x7f060087
int color tan 0x7f060048
int color teal 0x7f06009b
int color text_grey 0x7f06006e
int color themeorange 0x7f0600a9
int color thistle 0x7f060045
int color time_grey 0x7f060070
int color title_bg 0x7f060002
int color title_bg_customer 0x7f060003
int color tomato 0x7f060020
int color trans 0x7f0600a6
int color trans_half 0x7f0600a7
int color trans_omment 0x7f0600a8
int color turquoise 0x7f060089
int color unify_gray_1 0x7f0600b3
int color unify_gray_2 0x7f0600b4
int color unify_red 0x7f0600b5
int color unify_trans 0x7f0600b2
int color unify_whites 0x7f0600b1
int color unify_yellow 0x7f0600b0
int color version_grey 0x7f06006f
int color viewfinder_frame 0x7f0600ac
int color viewfinder_mask 0x7f0600aa
int color violet 0x7f06003a
int color wheat 0x7f060030
int color white 0x7f060004
int color whites 0x7f0600ae
int color whitesmoke 0x7f06002e
int color yellow 0x7f060009
int color yellow_bg 0x7f06000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen pciture_view_pager_margin 0x7f070002
int dimen picture_action_bar_button_margin 0x7f070003
int dimen picture_action_bar_height 0x7f070004
int dimen picture_action_bar_page_index_text_size 0x7f07000e
int dimen picture_album_column_margin 0x7f07000b
int dimen picture_album_item_title_height 0x7f07000d
int dimen picture_album_text_margin 0x7f07000a
int dimen picture_album_title_text_size 0x7f070006
int dimen picture_album_top_margin 0x7f07000c
int dimen picture_album_view_margin 0x7f070008
int dimen picture_album_view_margin_bottom 0x7f070009
int dimen picture_count_text_size 0x7f070007
int dimen picture_loading_text_top_margin 0x7f070010
int dimen picture_pull_to_refresh_footer_height 0x7f070014
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f070012
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f070013
int dimen picture_pull_to_refresh_loading_text_size 0x7f070011
int dimen picture_reload_text_size 0x7f070005
int dimen picture_user_guide_margin 0x7f07000f
int drawable a 0x7f020000
int drawable arrow 0x7f020001
int drawable b 0x7f020002
int drawable back 0x7f020003
int drawable checkswitch_bottom 0x7f020004
int drawable checkswitch_btn_pressed 0x7f020005
int drawable checkswitch_btn_unpressed 0x7f020006
int drawable checkswitch_frame 0x7f020007
int drawable checkswitch_mask 0x7f020008
int drawable d 0x7f020009
int drawable e 0x7f02000a
int drawable f 0x7f02000b
int drawable gray_kuang_btn 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon_wait_roatate 0x7f02000e
int drawable icon_zxing_backiv 0x7f02000f
int drawable icon_zxing_scan_line 0x7f020010
int drawable left_slip_button_conner 0x7f020011
int drawable left_slip_button_off 0x7f020012
int drawable left_slipbutton_on 0x7f020013
int drawable loading 0x7f020014
int drawable pictureloading 0x7f020015
int drawable progressbar_bg 0x7f020016
int drawable push_bottom_in 0x7f020017
int drawable push_bottom_out 0x7f020018
int drawable select_radio 0x7f020019
int drawable selector_zxing_button_bg 0x7f02001a
int drawable selector_zxing_down_bg 0x7f02001b
int drawable selector_zxing_nore_bg 0x7f02001c
int drawable shape_curr_con 0x7f02001d
int drawable shape_othre_radio 0x7f02001e
int drawable sidebar_background 0x7f02001f
int drawable sound_line 0x7f020020
int drawable sound_line1 0x7f020021
int drawable white_kuang_btn 0x7f020022
int drawable xsearch_loading 0x7f020023
int drawable xsearch_msg_pull_arrow_down 0x7f020024
int id action_settings 0x7f080039
int id auto_focus 0x7f080004
int id back 0x7f08000f
int id btn_game_win_check_price 0x7f080022
int id btn_game_win_share 0x7f080023
int id cancel 0x7f080026
int id decode 0x7f080000
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080001
int id dialog_view 0x7f08000a
int id from_album 0x7f080025
int id head_arrowImageView 0x7f080015
int id head_contentLayout 0x7f080014
int id head_lastUpdatedTextView 0x7f080018
int id head_progressBar 0x7f080016
int id head_tipsTextView 0x7f080017
int id img 0x7f08000b
int id iv_title_left 0x7f080035
int id iv_title_right 0x7f080037
int id launch_product_query 0x7f080007
int id layout_line 0x7f080020
int id ll_dialog 0x7f08001f
int id ll_layout 0x7f08001e
int id ll_scroll 0x7f080019
int id ll_title 0x7f08000e
int id ll_title_left 0x7f080034
int id ll_title_right 0x7f080033
int id load_more 0x7f08001b
int id load_more_nodata 0x7f08001c
int id preview_view 0x7f08000c
int id progressbar 0x7f080009
int id pull_to_load_footer_content 0x7f080027
int id pull_to_load_footer_hint_textview 0x7f080029
int id pull_to_load_footer_progressbar 0x7f080028
int id pull_to_refresh_header_arrow 0x7f08002f
int id pull_to_refresh_header_content 0x7f08002a
int id pull_to_refresh_header_hint_textview 0x7f08002c
int id pull_to_refresh_header_progressbar 0x7f080030
int id pull_to_refresh_header_text 0x7f08002b
int id pull_to_refresh_header_time 0x7f08002e
int id pull_to_refresh_last_update_time_text 0x7f08002d
int id pull_to_refresh_progress 0x7f08001a
int id quit 0x7f080003
int id restart_preview 0x7f080005
int id return_scan_result 0x7f080006
int id rl_btn 0x7f080010
int id rl_title 0x7f080031
int id scan_ercode 0x7f080013
int id scan_light 0x7f080012
int id scan_pic 0x7f080011
int id take_photo 0x7f080024
int id textView2 0x7f080021
int id tv_title 0x7f080032
int id tv_title_left 0x7f080036
int id tv_title_right 0x7f080038
int id viewfinder_view 0x7f08000d
int id vp 0x7f08001d
int id webview 0x7f080008
int layout activity_browser 0x7f030000
int layout dialogview 0x7f030001
int layout fragment_zxing_scan 0x7f030002
int layout head 0x7f030003
int layout layout_addscroll_dot 0x7f030004
int layout listfooter_more 0x7f030005
int layout main 0x7f030006
int layout main_activity 0x7f030007
int layout main_weixin_top_rights 0x7f030008
int layout popup_intent_getpic 0x7f030009
int layout pull_to_load_footer 0x7f03000a
int layout pull_to_refresh_header 0x7f03000b
int layout stub_title 0x7f03000c
int menu main 0x7f0b0000
int raw beep 0x7f050000
int raw cartype 0x7f050001
int string alias_hint 0x7f09001c
int string error_alias_empty 0x7f09001f
int string error_network 0x7f090022
int string error_style_empty 0x7f09001e
int string error_tag_empty 0x7f090020
int string error_tag_gs_empty 0x7f090021
int string hello 0x7f09001a
int string logining 0x7f090023
int string picture_image_loading 0x7f090008
int string picture_load_image_failed 0x7f090007
int string picture_next_album 0x7f090014
int string picture_previous_album 0x7f090015
int string picture_save_fail 0x7f090013
int string picture_save_succeed 0x7f090012
int string pull_to_refresh_footer_hint_ready 0x7f09000e
int string pull_to_refresh_header_hint_loading 0x7f09000c
int string pull_to_refresh_header_hint_normal 0x7f090009
int string pull_to_refresh_header_hint_normal2 0x7f09000a
int string pull_to_refresh_header_hint_ready 0x7f09000b
int string pull_to_refresh_header_last_time 0x7f09000d
int string pull_to_refresh_network_error 0x7f090011
int string pull_to_refresh_no_more_data 0x7f090010
int string pull_to_refresh_refreshing_label 0x7f09000f
int string pushmsg_center_load_more_ongoing_text 0x7f090005
int string pushmsg_center_no_more_msg 0x7f090000
int string pushmsg_center_pull_down_text 0x7f090002
int string pushmsg_center_pull_down_update_time 0x7f090004
int string pushmsg_center_pull_release_text 0x7f090003
int string pushmsg_center_pull_up_text 0x7f090001
int string scan_retry 0x7f090018
int string scan_tip 0x7f090017
int string scan_title 0x7f090016
int string sd_pic 0x7f090019
int string setting_su 0x7f090024
int string style_hint 0x7f09001d
int string tag_hint 0x7f09001b
int string xsearch_loading 0x7f090006
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style FullHeightDialog 0x7f0a0002
int style MyPopupAnimation 0x7f0a0003
int[] styleable roundedimageview { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
