<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical" 
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/take_photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_kuang_btn"
            android:text="拍照" 
            android:textColor="#468BC2"/>

        <Button
            android:id="@+id/from_album"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_kuang_btn"
            android:text="相册" 
            android:textColor="#468BC2"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_kuang_btn"
            android:text="取消"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>